# README #

### What is this repository for? ###

* Deployment tools to be used with PreSys Linux environments.

### Who do I talk to? ###

* Dan Dragut <dan.dragut@endava.com>
* Ionut Soare <ionut.soare@endava.com>

### To Do ###
* A way to call the script from the web interface